2015-08-25 23:09:08,780 [4428] DEBUG DefaultBootstrap - The server instance GameService has been created!
2015-08-25 23:09:09,710 [4428] DEBUG DefaultBootstrap - The server instance GameService has been initialized!
2015-08-25 23:09:12,920 [4428] DEBUG DefaultBootstrap - The PerformanceMonitor has been initialized!
2015-08-25 23:09:12,920 [4428] DEBUG DefaultBootstrap - The Bootstrap has been initialized!
2015-08-25 23:09:13,620 [4428] DEBUG GameService - Listener (0.0.0.0:2012) was started
2015-08-25 23:09:13,890 [4428] DEBUG DefaultBootstrap - The PerformanceMonitor has been started!
2015-08-25 23:18:39,428 [5204] DEBUG DefaultBootstrap - The server instance GameService has been created!
2015-08-25 23:18:39,568 [5204] DEBUG DefaultBootstrap - The server instance GameService has been initialized!
2015-08-25 23:18:40,968 [5204] DEBUG DefaultBootstrap - The PerformanceMonitor has been initialized!
2015-08-25 23:18:40,968 [5204] DEBUG DefaultBootstrap - The Bootstrap has been initialized!
2015-08-25 23:18:41,298 [5204] DEBUG GameService - Listener (0.0.0.0:2012) failed to start
2015-08-25 23:18:41,318 [5204] DEBUG DefaultBootstrap - The PerformanceMonitor has been started!
2015-08-25 23:18:52,648 [5672] DEBUG DefaultBootstrap - The server instance GameService has been created!
2015-08-25 23:18:52,788 [5672] DEBUG DefaultBootstrap - The server instance GameService has been initialized!
2015-08-25 23:18:53,998 [5672] DEBUG DefaultBootstrap - The PerformanceMonitor has been initialized!
2015-08-25 23:18:53,998 [5672] DEBUG DefaultBootstrap - The Bootstrap has been initialized!
2015-08-25 23:18:54,028 [5672] DEBUG GameService - Listener (0.0.0.0:2012) was started
2015-08-25 23:18:54,048 [5672] DEBUG DefaultBootstrap - The PerformanceMonitor has been started!
