2015-07-25 22:49:45,633 [5956] INFO  GameService - The server instance GameService has been started!
2015-07-25 22:50:00,941 [5048] INFO  GameService - The server instance GameService has been started!
2015-07-25 22:53:26,437 [5388] INFO  GameService - The server instance GameService has been started!
2015-07-25 22:57:06,022 [5464] INFO  GameService - The server instance GameService has been started!
2015-07-25 22:59:05,402 [4852] INFO  GameService - The server instance GameService has been started!
2015-07-25 22:59:29,848 [1708] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:00:33,237 [4368] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:04:03,008 [5900] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:04:55,681 [1868] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:05:24,246 [1708] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:06:39,839 [5784] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:07:10,928 [5796] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:07:31,078 [5576] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:08:26,237 [2692] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:09:25,326 [1860] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:10:47,267 [4948] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:26:28,116 [4772] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:28:01,323 [2888] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:31:31,715 [2004] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:33:00,595 [5856] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:33:20,070 [5880] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:33:44,342 [4756] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:34:23,235 [2604] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:36:47,951 [3088] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:38:43,251 [4248] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:39:00,618 [5588] INFO  GameService - The server instance GameService has been started!
2015-07-25 23:53:54,334 [5272] INFO  GameService - The server instance GameService has been started!
