2015-07-25 22:49:45,786 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,174,720.00, Total Thread Count: 24
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 22:49:45
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 22:50:01,030 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,805,504.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 22:50:00
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 22:53:26,531 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,014,976.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 22:53:26
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 22:54:26,467 Performance - ---------------------------------------------------
CPU Usage: 0.05%, Physical Memory Usage: 40,431,616.00, Total Thread Count: 32
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 22:53:26
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 22:57:06,069 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 37,703,680.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 22:57:06
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 22:59:05,448 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,174,720.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 22:59:05
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 22:59:29,926 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 37,490,688.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 22:59:29
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:00:33,284 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 37,625,856.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:00:33
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:01:33,268 Performance - ---------------------------------------------------
CPU Usage: 0.03%, Physical Memory Usage: 39,776,256.00, Total Thread Count: 28
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:00:33
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:04:03,055 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,203,392.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:04:02
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:04:55,728 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,174,720.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:04:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:05:24,309 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,526,976.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:05:24
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:06:39,886 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,162,432.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:06:39
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:07:10,991 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 37,474,304.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:07:10
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:07:31,141 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,236,160.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:07:31
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:08:26,299 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 37,404,672.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:08:26
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:09:25,373 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,400,000.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:09:25
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:10:47,330 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 37,494,784.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:10:47
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:26:28,179 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 37,572,608.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:26:28
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:28:01,370 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,010,880.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:28:01
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:31:31,762 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,092,800.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:31:31
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:33:00,658 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,346,752.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:33:00
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:33:20,117 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,313,984.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:33:20
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:33:44,389 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,260,736.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:33:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:34:23,282 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,166,528.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:34:23
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:35:23,256 Performance - ---------------------------------------------------
CPU Usage: 0.03%, Physical Memory Usage: 40,878,080.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:34:23
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:36:48,031 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,420,480.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:36:47
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:37:48,001 Performance - ---------------------------------------------------
CPU Usage: 0.03%, Physical Memory Usage: 39,768,064.00, Total Thread Count: 27
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:36:47
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:38:43,313 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,551,552.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:38:43
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:39:00,665 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,318,080.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:39:00
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:40:00,676 Performance - ---------------------------------------------------
CPU Usage: 0.08%, Physical Memory Usage: 40,198,144.00, Total Thread Count: 27
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:39:00
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:41:00,662 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 40,398,848.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:39:00
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:53:54,374 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 35,717,120.00, Total Thread Count: 20
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:53:54
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:54:54,355 Performance - ---------------------------------------------------
CPU Usage: 0.03%, Physical Memory Usage: 37,617,664.00, Total Thread Count: 24
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:53:54
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:55:54,372 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,010,880.00, Total Thread Count: 23
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:53:54
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:56:54,403 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 38,739,968.00, Total Thread Count: 28
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:53:54
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:57:54,403 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 38,711,296.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:53:54
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:58:54,416 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 40,022,016.00, Total Thread Count: 28
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:53:54
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-25 23:59:54,432 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 40,333,312.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/25 23:53:54
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

