2015-07-26 00:02:56,570 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,293,504.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 0:02:56
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 00:03:24,846 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,375,424.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 0:03:24
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 00:04:16,975 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,191,104.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 0:04:16
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 00:05:16,947 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 39,337,984.00, Total Thread Count: 23
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 0:04:16
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 00:06:16,959 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 39,759,872.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 0:04:16
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 00:07:16,750 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,486,016.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 0:07:16
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 00:08:34,939 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,432,768.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 0:08:34
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 00:09:34,912 Performance - ---------------------------------------------------
CPU Usage: 0.03%, Physical Memory Usage: 40,443,904.00, Total Thread Count: 28
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 0:08:34
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 00:10:43,730 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 37,150,720.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 0:10:43
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 00:11:55,231 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,600,704.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 0:11:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 00:12:55,194 Performance - ---------------------------------------------------
CPU Usage: 0.06%, Physical Memory Usage: 41,041,920.00, Total Thread Count: 28
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 0:11:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 00:20:30,849 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,633,472.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 0:20:30
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 00:21:22,566 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,408,192.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 0:21:22
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 00:22:22,816 Performance - ---------------------------------------------------
CPU Usage: 0.04%, Physical Memory Usage: 40,861,696.00, Total Thread Count: 26
AvailableWorkingThreads: 32765, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 0:21:22
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 00:24:35,318 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,363,136.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 0:24:35
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 00:25:40,016 Performance - ---------------------------------------------------
CPU Usage: 0.07%, Physical Memory Usage: 42,418,176.00, Total Thread Count: 26
AvailableWorkingThreads: 32764, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 0:24:35
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 00:28:24,291 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,621,184.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 0:28:24
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 09:54:53,724 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 37,146,624.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 9:54:53
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 09:55:40,723 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,760,448.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 9:55:40
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 09:56:52,463 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,916,096.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 9:56:52
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:00:12,934 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 39,055,360.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:00:12
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:00:42,557 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,789,120.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:00:42
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:01:42,568 Performance - ---------------------------------------------------
CPU Usage: 0.05%, Physical Memory Usage: 41,725,952.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:00:42
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:03:54,843 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,854,656.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:03:54
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:05:20,650 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,514,688.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:05:20
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:09:55,457 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,060,032.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:09:55
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:11:01,158 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,883,328.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:11:01
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:11:49,559 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,780,928.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:11:49
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:12:18,790 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,850,560.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:12:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:13:30,665 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,785,024.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:13:30
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:16:51,359 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,703,104.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:16:51
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:17:49,921 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,645,760.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:17:49
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:18:56,656 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,137,856.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:18:56
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:19:56,645 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 39,460,864.00, Total Thread Count: 23
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:18:56
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:20:56,710 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 40,071,168.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:18:56
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:21:56,662 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 39,944,192.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:18:56
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:22:56,687 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 40,083,456.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:18:56
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:23:56,700 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 40,198,144.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:18:56
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:24:56,713 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 40,501,248.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:18:56
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:25:56,725 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 40,730,624.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:18:56
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:27:10,688 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 37,933,056.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:27:10
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:28:10,678 Performance - ---------------------------------------------------
CPU Usage: 0.02%, Physical Memory Usage: 38,785,024.00, Total Thread Count: 23
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:27:10
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:29:10,340 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,371,328.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:29:10
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:29:51,310 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 37,982,208.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:29:51
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 10:31:11,462 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,182,912.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 10:31:11
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 23:21:29,602 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,289,408.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 23:21:29
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 23:26:21,641 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,174,720.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 23:26:21
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 23:27:21,623 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 39,022,592.00, Total Thread Count: 23
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 23:26:21
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 23:28:21,717 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 39,411,712.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 23:26:21
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 23:29:21,647 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 39,305,216.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 23:26:21
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 23:30:21,672 Performance - ---------------------------------------------------
CPU Usage: 0.04%, Physical Memory Usage: 40,693,760.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 23:26:21
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-07-26 23:31:21,681 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 41,054,208.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 23:26:21
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256

2015-07-26 23:32:21,691 Performance - ---------------------------------------------------
CPU Usage: 0.06%, Physical Memory Usage: 42,905,600.00, Total Thread Count: 29
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/7/26 23:26:21
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 1
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256

