2016-01-05 23:14:47,387 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 36,057,088.00, Total Thread Count: 21
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2016/1/5 23:14:46
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2016-01-05 23:15:47,215 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 36,937,728.00, Total Thread Count: 24
AvailableWorkingThreads: 32764, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2016/1/5 23:14:46
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2016-01-05 23:16:47,205 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 37,277,696.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2016/1/5 23:14:46
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2016-01-05 23:17:47,241 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 37,646,336.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2016/1/5 23:14:46
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2016-01-05 23:18:47,238 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,064,128.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2016/1/5 23:14:46
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2016-01-05 23:19:47,254 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,436,864.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2016/1/5 23:14:46
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2016-01-05 23:20:47,266 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,817,792.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2016/1/5 23:14:46
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2016-01-05 23:21:47,275 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 40,669,184.00, Total Thread Count: 24
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2016/1/5 23:14:46
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256

2016-01-05 23:22:47,295 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 41,127,936.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2016/1/5 23:14:46
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2016-01-05 23:23:47,305 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 41,521,152.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2016/1/5 23:14:46
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

